<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/HW-06/assets/main-DM6CCupb.js"></script>
    <link rel="stylesheet" crossorigin href="/HW-06/assets/main-n3B8EdH5.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="/HW-06/assets/logo-CRTeTChE.svg" alt="logo" /></a>
    <a href="user.html" class="ms-auto d-lg-none me-3"
      ><img src="/HW-06/assets/avatar-QGHQ479s.png" alt="user-image" class="rounded-circle border me-2 user-image" />Mokumaru</a
    >
    <button
      class="navbar-toggler border-0"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav-header"
      aria-controls="navbarNav-header"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav-header">
      <div class="fullscreen-nav d-lg-flex w-100">
        <button
          type="button"
          class="btn-close ms-auto d-lg-none"
          aria-label="Close"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav-header"
        ></button>
        <ul class="navbar-nav mx-auto mb-lg-0 text-center gap-5 gap-lg-3">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">服務方案</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於職旅</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">聯絡我們</a>
          </li>
        </ul>

        <button
          type="button"
          class="btn btn-secondary mx-auto mt-auto d-lg-none w-100 fs-20 fw-bold text-center d-block"
        >
          登入/註冊
        </button>
      </div>
    </div>
    <a href="user.html" class="ms-auto d-none d-lg-block"
      ><img src="/HW-06/assets/avatar-QGHQ479s.png" alt="user-image" class="rounded-circle border me-2 user-image" />Mokumaru</a
    >
  </div>
</nav>
    <h1>我是contact</h1>
    <nav class="nav bg-natural-95 border-top py-5">
  <!-- navbar-expand-lg -->
  <div class="container d-flex flex-lg-row flex-column align-items-center">
    <!-- <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav"> -->
    <ul class="navbar-nav fs-6 text-black d-flex flex-row flex-wrap">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">服務方案</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">關於職旅</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">聯絡我們</a>
      </li>
    </ul>
    <ul class="navbar-nav fs-6 text-black d-flex flex-row flex-wrap mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">隱私權政策</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">用戶條款</a>
      </li>
    </ul>
    <p class="fs-7 text-natural-50 mt-2 mt-lg-0 ms-lg-auto">Copyright © 2025 職旅 workway. All rights reserved.</p>
  </div>
  <!-- </div> -->
</nav>

  </body>
</html>
